{
  "name": "webdocker",
  "version": "0.2.0",
  "description": "Browser based container runtime engine",
  "main": "javascript/src/index.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "start": "http-server -S -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomatoSong/WebDocker.git"
  },
  "keywords": [
    "emscripten",
    "docker",
    "virtualization",
    "emulation"
  ],
  "author": "Shaoyu Meng",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/TomatoSong/WebDocker/issues"
  },
  "homepage": "https://github.com/TomatoSong/WebDocker#readme"
}
